# revolut

./: pom.xml
src/main/java/com/revolut/codechallenge/artembogdan/: Application.java
src/main/java/com/revolut/codechallenge/artembogdan/dao/: Database.java  DatabaseException.java  DatabaseOperations.java
src/main/java/com/revolut/codechallenge/artembogdan/dao/entity/: AccountBean.java  AccountStatus.java  TransactionBean.java
src/main/java/com/revolut/codechallenge/artembogdan/dao/impl/: InmemoryDatabaseOperationsImpl.java  InmemoryPostgressDatabase.java
src/main/java/com/revolut/codechallenge/artembogdan/service/: AccountResponse.java  AccountService.java  CreateAccountRequest.java  DepositeRequest.java  ErrorCatalogue.java  MakeTransferRequest.java  ModifyAccountRequest.java  ServiceException.java  TransactionResponse.java  WithdrawRequest.java
src/main/java/com/revolut/codechallenge/artembogdan/service/impl/: AccountHelper.java  AccountServiceImpl.java
src/main/java/com/revolut/codechallenge/artembogdan/web/: JsonUtils.java  RestController.java
src/main/java/com/revolut/codechallenge/artembogdan/web/messages/: ErrorMessage.java
src/test/java/com/revolut/codechallenge/artembogdan/dao/impl/: InmemoryDatabaseOperationsImplTest.java  InmemoryPostgressDatabaseTest.java
src/test/java/com/revolut/codechallenge/artembogdan/service/impl/: AccountServiceImplTest.java
